@import '/style/common.acss';

.weather-contain {
  position: relative;
  width: 100%;
}

.weather-content {
  position: relative;
  width: 100%;
  padding: 0 20rpx;
}

.weather-header {
  position: relative;
  width: 100%;
  height: 50px;
}

.weather-header-flex {
  width: 100%;
  margin-top: 12rpx;
  padding: 0 12rpx;
  border-radius: 16rpx;
  box-shadow: 3px 3px 3px #fefefe, -3px -3px 3px #fefefe;
  background: rgba(255,255,255, 0.76)
}

.weather-header-left {
  font-size: 28rpx;
  color: #232326;
}

.weather-header-left image {
  width: 40rpx;
}

.weather-header-right {
  font-size: 28rpx;
  color: #232326;
}

.cond_txt {
  padding-top: 4rpx;
}

.weather-header-right image {
  width: 64rpx;
}

.weather-body {
  position: relative;
}

.weather-body-cell {
  width: 100%;
  margin-top: 12rpx;
  margin-bottom: 28rpx;
  padding: 0 20rpx 36rpx 20rpx;
  border-radius: 16rpx;
  box-shadow: 3px 3px 3px #fefefe, -3px -3px 3px #fefefe;
  background: rgba(255,255,255, 0.76);
  font-size: 24rpx;
  color: #909399;
}

.now-item {
  width: 25%;
  margin-top: 36rpx;
  text-align: center;
}

.now-item-title {
  margin-bottom: 16rpx;
}


.ifestyle-cell {
  min-height: 20rpx;
  padding: 20rpx;
}

.leftstyle-content {
  width: 100%;
  padding-top: 20rpx;
  font-size: 22rpx;
  line-height: 28rpx;
  color: 606266;
  white-space: pre-wrap;
  word-break: break-all;
}