@import '/style/common.acss';

.hourly-contain {
  position: relative;
  width: 100%;
}

.hourly-header {
  width: 100%;
  padding: 28rpx 0;
  text-align: center;
}


.hourly-body {
  width: 100%;
  padding: 40rpx 20rpx;
  background: #fff;
}

.ifestyle-cell {
  min-height: 20rpx;
  padding: 20rpx;
}